{
  "name": "Spinlore",
  "short_name": "Spinlore",
  "description": "Spin the wheel, race the clock, beat your friends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-no-background.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-no-background.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
